\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}开题报告}{44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}项目研究目的}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}研究内容和研究步骤}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}程序运行流程}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces BPA至DIgSILENT数据转换程序流程图}}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}论文的进度安排}{46}}
\@setckpt{data/2_Thesis_proposal}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{10}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{zjuhypothsis}{0}
\setcounter{zjudefine}{0}
\setcounter{zjutheorem}{0}
\setcounter{zjuproposition}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
