\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}外文文献翻译}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}外文文献原稿}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}中文翻译译稿}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}导言}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}MMC拓扑}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces MMC示意图}}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  不同SM拓扑：\hskip 1em\relax (a)半桥\hskip 1em\relax (b)全桥\hskip 1em\relax (c)双钳制\hskip 1em\relax (d)三级FC\hskip 1em\relax (e)三级NPC和(f)五级跨接SM}}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 不同SM回路比较}}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}MMC的模块化、设计、控制和建模}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}模块化技术}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces 模块化策略比较}}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}SM电容电压平衡}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.3}数学模型}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces MMC电路图}}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.4}MMC设计限制}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.5}环路电流控制}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.6}SM电容电压震荡消除技术}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.7}SM电容预充电和启动过程}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}特殊情况下MMC的运行}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.1}非平衡电网条件}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.2}容错运行}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}应用}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 直流侧短路错误电流路径：\hskip 1em\relax (a) \hskip 1em\relax 半桥；\hskip 1em\relax (b) \hskip 1em\relax 全桥；\hskip 1em\relax (c) \hskip 1em\relax 双钳制；\hskip 1em\relax (d) \hskip 1em\relax 五级跨接SM}}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces 直流短路时MMC系统的等效电路}}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.1}HVDC系统}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.2}变速伺服}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.3}动态制动斩波器}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces 传统制动斩波器电路}}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces 基于MMC概念的模块化制动斩波器}}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}结论}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 多电平载波：\hskip 1em\relax (a) PD, \hskip 1em\relax (b) POD, \hskip 1em\relax (c) APOD, \hskip 1em\relax (d) saw-tooth, and (e) 相变换载波}}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces MMC使用的不同PWM技术概览}}{44}}
\@setckpt{data/3_Thesis_Translation}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{10}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{zjuhypothsis}{0}
\setcounter{zjudefine}{0}
\setcounter{zjutheorem}{0}
\setcounter{zjuproposition}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{16}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{listing}{0}
\setcounter{lstlisting}{0}
}
