\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}DIgSILENT的Python接口简介}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Python脚本语言的优势}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\emph  {PowerFactory}中的Python模块}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Python Module 通过API与\emph  {PowerFactory}交互示意图}}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Python命令行对象(\emph  {ComPython})}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Python命令行对象(\emph  {ComPython})对话框}}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 新建一个Python命令行对象(\emph  {ComPython})}}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}调试Python脚本}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}准备条件}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}为\emph  {PowerFactory}调试Python脚本}{51}}
\@setckpt{data/4_Python_API}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{10}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{zjuhypothsis}{0}
\setcounter{zjudefine}{0}
\setcounter{zjutheorem}{0}
\setcounter{zjuproposition}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{16}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{7}
\setcounter{listing}{0}
\setcounter{lstlisting}{0}
}
