\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}BPA数据读取}{53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}BPA数据卡片的分类}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 主要数据卡片分类}}{53}}
\gdef \LT@i {\LT@entry 
    {1}{24.0pt}\LT@entry 
    {1}{36.0pt}\LT@entry 
    {1}{379.61255pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}B卡}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces B卡数据}}{54}}
\gdef \LT@ii {\LT@entry 
    {1}{39.9961pt}\LT@entry 
    {1}{54.33984pt}\LT@entry 
    {1}{357.98712pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces reference machine选择}}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}DIgSILENT负载模型介绍及数据转换}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces DIgSILENT普通负载模型}}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces DIgSILENT平衡负载的潮流模型}}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces 为实现不同负载功效的指数选取}}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 不同功能负载实现的系数表格图}}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces 负荷调节因子用以维持feeder设置的方式}}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces 负载有功，无功的转换}}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}DIgSILENT电抗器模型介绍及数据转换}{58}}
\gdef \LT@iii {\LT@entry 
    {1}{39.9961pt}\LT@entry 
    {1}{39.67383pt}\LT@entry 
    {1}{357.98712pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces \emph  {3PH-'YN'，3PH-'Y'}技术模型}}{59}}
\gdef \LT@iv {\LT@entry 
    {1}{39.9961pt}\LT@entry 
    {1}{51.33984pt}\LT@entry 
    {1}{357.98712pt}}
\@setckpt{data/5_BPA_data}{
\setcounter{page}{61}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{10}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{1}
\setcounter{zjuhypothsis}{0}
\setcounter{zjudefine}{0}
\setcounter{zjutheorem}{0}
\setcounter{zjuproposition}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{16}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{7}
\setcounter{listing}{0}
\setcounter{lstlisting}{0}
}
