\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}BPA数据读取与转换}{53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}BPA数据卡片的分类}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 主要数据卡片分类}}{53}}
\gdef \LT@i {\LT@entry 
    {1}{24.0pt}\LT@entry 
    {1}{36.0pt}\LT@entry 
    {1}{379.61255pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}B卡}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces B卡数据}}{54}}
\gdef \LT@ii {\LT@entry 
    {1}{39.9961pt}\LT@entry 
    {1}{54.33984pt}\LT@entry 
    {1}{357.98712pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces reference machine选择}}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}DIgSILENT负载模型介绍及数据转换}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces DIgSILENT普通负载模型}}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces DIgSILENT平衡负载的潮流模型}}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces 为实现不同负载功效的指数选取}}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 不同功能负载实现的系数表格图}}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces 负荷调节因子用以维持feeder设置的方式}}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces 负载有功，无功的转换}}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}DIgSILENT电抗器模型介绍及数据转换}{58}}
\gdef \LT@iii {\LT@entry 
    {1}{39.9961pt}\LT@entry 
    {1}{39.67383pt}\LT@entry 
    {1}{357.98712pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces \emph  {3PH-'YN'，3PH-'Y'}技术模型}}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces \emph  {ABC-'YN'，ABC-'Y'}技术模型}}{61}}
\gdef \LT@iv {\LT@entry 
    {1}{39.9961pt}\LT@entry 
    {1}{36.0pt}\LT@entry 
    {1}{357.98712pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}DIgSILENT同步发电机模型介绍及数据转换}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces 轮转子同步发电机截面图}}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces 突轴转子同步发电机截面图}}{65}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces 同步电机建模阻抗参数}}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces 开环饱和}}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces 实际有功转换}}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces 无功范围转换}}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces 有功限制}}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces 发电机运行电压的转换}}{67}}
\gdef \LT@v {\LT@entry 
    {1}{39.9961pt}\LT@entry 
    {1}{51.33984pt}\LT@entry 
    {1}{357.98712pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}L卡，E卡}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces L卡数据}}{68}}
\gdef \LT@vi {\LT@entry 
    {1}{39.9961pt}\LT@entry 
    {1}{54.33984pt}\LT@entry 
    {1}{357.98712pt}}
\gdef \LT@vii {\LT@entry 
    {1}{39.9961pt}\LT@entry 
    {1}{54.33984pt}\LT@entry 
    {1}{357.98712pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces E卡数据}}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}DIgSILENT线路模型介绍及数据转换}{70}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.1}架空线路模型}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces DIgSILENT线路模型}}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces 分布参数模型的选择}}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces 传输线集总模型}}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces 集总参数模型的选择}}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces DIgSILENT中C型电抗的模型}}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces DIgSILENT中电容器模型}}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces  公共阻抗正，负，零序绝对值模型}}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces 公共阻抗正，负，零序标幺值模型}}{75}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces 公共阻抗输入参数}}{75}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.2}线路数据转换}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces 线路数据转换}}{75}}
\gdef \LT@viii {\LT@entry 
    {1}{39.9961pt}\LT@entry 
    {1}{54.33984pt}\LT@entry 
    {1}{357.98712pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces 线路长度}}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}L+卡}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces L+卡数据}}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}T卡}{77}}
\@setckpt{data/5_BPA_data}{
\setcounter{page}{78}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{10}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{29}
\setcounter{table}{12}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{8}
\setcounter{LT@chunks}{1}
\setcounter{zjuhypothsis}{0}
\setcounter{zjudefine}{0}
\setcounter{zjutheorem}{0}
\setcounter{zjuproposition}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{16}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{7}
\setcounter{listing}{0}
\setcounter{lstlisting}{0}
}
