\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}转换结果分析}{84}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}IEEE9网络}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces IEEE9潮流计算结果比较}}{84}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}IEEE39网络}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces IEEE39潮流计算结果比较}}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces IEEE39潮流计算结果比较}}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces IEEE39潮流计算结果比较}}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces 转换结果误差比较}}{86}}
\@setckpt{data/result}{
\setcounter{page}{88}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{10}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{10}
\setcounter{LT@chunks}{1}
\setcounter{zjuhypothsis}{0}
\setcounter{zjudefine}{0}
\setcounter{zjutheorem}{0}
\setcounter{zjuproposition}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{16}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{7}
\setcounter{listing}{0}
\setcounter{lstlisting}{0}
}
