Generator_国阳城_1   21.0
Generator_国阳城_2   21.0
Generator_国阳城_3   21.0
Generator_国阳城_4   21.0
Generator_国阳城_5   21.0
Generator_国阳城_6   21.0
Generator_国阳城_7   21.0
Generator_国阳城_8   21.0
Generator_沪上漕_1   27.0
Generator_沪上漕_2   27.0
Generator_沪外三_7   27.0
Generator_沪外三_8   27.0
Generator_沪外二_6   27.0
Generator_沪外二_5   27.0
Generator_沪新宝_0   15.0
Generator_沪宝钢_2   21.0
Generator_沪宝钢_1   21.0
Generator_沪新宝_4   23.0
Generator_沪新宝_3   23.0
Generator_沪石新_3   24.0
Generator_沪石新_4   24.0
Generator_沪石二_1   24.0
Generator_沪石二_2   24.0
Generator_沪石一_1   18.0
Generator_沪石一_4   18.0
Generator_沪石一_3   18.0
Generator_沪石一_2   18.0
Generator_沪吴泾11   20.0
Generator_沪吴泾_8   20.0
Generator_沪吴泾12   20.0
Generator_沪吴泾_9   20.0
Generator_沪外一_4   20.0
Generator_沪外一_3   20.0
Generator_沪外一_2   20.0
Generator_沪外一_1   20.0
Generator_沪吴二_2   20.0
Generator_沪吴二_1   20.0
Generator_苏熟三_1   24.0
Generator_苏华容_1   24.0
Generator_苏华容_2   24.0
Generator_苏新海_7   24.0
Generator_苏徐州_1   24.0
Generator_苏徐州_2   24.0
Generator_苏华仪_1   15.0
Generator_苏华仪_2   15.0
Generator_苏华仪_3   15.0
Generator_苏陈家G1   22.0
Generator_苏陈家G2   22.0
Generator_苏常厂_1   20.0
Generator_苏常厂_2   20.0
Generator_苏二热_4   13.8
Generator_苏华润_3   18.0
Generator_苏华润_4   18.0
Generator_苏华金_1   27.0
Generator_苏华金_2   27.0
Generator_苏华京_1   18.0
Generator_苏华京_2   18.0
Generator_苏宁热_4   18.0
Generator_苏宁热_5   18.0
Generator_苏大唐_1   20.0
Generator_苏大唐_2   20.0
Generator_苏谏厂13   27.0
Generator_苏谏厂14   27.0
Generator_苏淮厂_3   20.0
Generator_苏淮厂_4   20.0
Generator_苏华淮_3   20.0
Generator_苏华淮_4   20.0
Generator_苏华淮_5   20.0
Generator_苏华淮_6   20.0
Generator_苏华通_1   23.0
Generator_苏华通_2   23.0
Generator_苏华通_3   23.0
Generator_苏华通_4   23.0
Generator_苏天厂_1   20.0
Generator_苏天厂_2   20.0
Generator_苏宿厂_1   13.8
Generator_苏宿厂_2   13.8
Generator_苏华苏_1   18.0
Generator_苏华苏_2   18.0
Generator_苏华苏_3   20.0
Generator_苏华苏_4   20.0
Generator_苏华兴_1   19.0
Generator_苏华兴_2   19.0
Generator_苏环保_1   15.7
Generator_苏环保_2   15.7
Generator_苏环保_3   15.7
Generator_苏环保_4   15.7
Generator_苏环保_5   13.8
Generator_苏环保_6   13.8
Generator_苏蓝天_1   15.0
Generator_苏蓝天_2   10.5
Generator_苏蓝天_3   15.0
Generator_苏蓝天_4   10.5
Generator_苏浏河_7   24.0
Generator_苏浏河_8   24.0
Generator_苏沙厂_1   20.0
Generator_苏沙厂_2   20.0
Generator_苏熟厂_1   18.0
Generator_苏熟厂_2   18.0
Generator_苏熟厂_3   18.0
Generator_苏熟厂_4   18.0
Generator_苏熟二_1   22.0
Generator_苏熟二_2   22.0
Generator_苏熟二_3   22.0
Generator_苏望亭11   18.0
Generator_苏望亭14   18.0
Generator_苏高港_1   24.0
Generator_苏高港_2   24.0
Generator_苏靖厂_1   20.0
Generator_苏靖厂_2   20.0
Generator_苏利二_5   20.0
Generator_苏利二_6   20.0
Generator_苏利二_7   20.0
Generator_苏利二_8   20.0
Generator_苏利港_1   21.0
Generator_苏利港_2   21.0
Generator_苏利港_3   21.0
Generator_苏利港_4   21.0
Generator_苏夏港_1   13.8
Generator_苏夏港_2   13.8
Generator_苏夏港_3   13.8
Generator_苏夏港_4   13.8
Generator_苏夏港_5   18.0
Generator_苏夏港_6   18.0
Generator_苏望三_3   20.0
Generator_苏望三_4   20.0
Generator_苏城_4   13.8
Generator_苏城_5   13.8
Generator_苏大屯_6   13.8
Generator_苏大屯_7   13.8
Generator_苏阚山_1   20.0
Generator_苏阚山_2   20.0
Generator_苏彭城_1   18.0
Generator_苏彭城_2   18.0
Generator_苏彭城_3   20.0
Generator_苏彭城_4   20.0
Generator_苏徐二_1   20.0
Generator_苏徐二_2   20.0
Generator_苏徐矿_1   18.0
Generator_苏徐矿_2   18.0
Generator_苏徐塘_4   20.0
Generator_苏徐塘_5   20.0
Generator_苏徐塘_6   20.0
Generator_苏徐塘_7   20.0
Generator_苏徐州_7   15.7
Generator_苏徐州_8   15.7
Generator_苏射阳_4   13.8
Generator_苏盐厂10   13.8
Generator_苏盐厂11   13.8
Generator_苏宜抽_1   20.0
Generator_苏宜抽_2   20.0
Generator_苏宜抽_3   20.0
Generator_苏宜抽_4   20.0
Generator_苏宜协_5   13.8
Generator_苏宜协_6   13.8
Generator_苏扬二_1   20.0
Generator_苏扬二_2   20.0
Generator_苏扬二_3   20.0
Generator_苏扬二_4   20.0
Generator_苏扬州_6   20.0
Generator_苏扬州_7   20.0
Generator_苏谏壁_7   18.0
Generator_苏谏壁_8   18.0
Generator_苏谏壁_9   18.0
Generator_苏谏壁10   18.0
Generator_苏谏二11   20.0
Generator_苏谏二12   20.0
Generator_苏镇厂_3   15.7
Generator_苏镇厂_4   15.7
Generator_苏镇厂_5   24.0
Generator_苏镇厂_6   24.0
Generator_苏田湾_1   24.0
Generator_苏田湾_2   24.0
Generator_苏新海15   18.0
Generator_苏新海16   18.0
Generator_苏南热_1   20.0
Generator_苏南热_2   20.0
Generator_苏射阳_5   20.0
Generator_苏彭城_5   27.0
Generator_苏彭城_6   27.0
Generator_苏吕四_1   20.0
Generator_苏吕四_2   20.0
Generator_苏吕四_3   20.0
Generator_苏吕四_4   20.0
Generator_华天厂_1   18.0
Generator_华天厂_2   18.0
Generator_华天厂_3   18.0
Generator_华天厂_4   18.0
Generator_华天厂_5   18.0
Generator_华桐柏_1   18.0
Generator_华桐柏_2   18.0
Generator_华桐柏_3   18.0
Generator_华秦二_1   20.0
Generator_华秦二_2   20.0
Generator_华秦二_3   20.0
Generator_华秦二_4   20.0
Generator_华秦三_1   22.0
Generator_华秦三_2   22.0
Generator_浙半山_4   13.8
Generator_浙半山_5   13.8
Generator_浙萧山_1   13.8
Generator_浙萧山_2   13.8
Generator_浙嘉二_3   22.0
Generator_浙嘉二_4   22.0
Generator_浙嘉二_5   20.0
Generator_浙嘉二_6   20.0
Generator_浙嘉兴_1   20.0
Generator_浙嘉兴_2   20.0
Generator_浙长二_1   20.0
Generator_浙长二_2   20.0
Generator_浙长二_3   20.0
Generator_浙长二_4   20.0
Generator_浙北仑_1   20.0
Generator_浙北仑_2   20.0
Generator_浙北仑_3   20.0
Generator_浙北仑_4   20.0
Generator_浙北仑_5   20.0
Generator_浙北仑_6   27.0
Generator_浙北仑_7   27.0
Generator_浙强蛟_1   20.0
Generator_浙强蛟_2   20.0
Generator_浙强蛟_3   20.0
Generator_浙强蛟_4   20.0
Generator_浙胜龙_1   27.0
Generator_浙胜龙_2   27.0
Generator_浙乌沙_1   20.0
Generator_浙乌沙_2   20.0
Generator_浙乌沙_3   20.0
Generator_浙乌沙_4   20.0
Generator_浙镇海_3   15.8
Generator_浙镇海_4   15.8
Generator_浙镇海_5   15.8
Generator_浙镇海_6   15.8
Generator_浙镇海_7   15.0
Generator_浙镇海_8   15.0
Generator_浙镇海_9   15.0
Generator_浙华舜_1   15.8
Generator_浙华舜_2   15.8
Generator_浙朗熹_1   20.0
Generator_浙钱清_1   13.8
Generator_浙钱清_2   13.8
Generator_浙兰溪_1   22.0
Generator_浙兰溪_2   22.0
Generator_浙兰溪_3   22.0
Generator_浙兰溪_4   22.0
Generator_浙玉环_1   27.0
Generator_浙玉环_2   27.0
Generator_浙玉环_3   27.0
Generator_浙玉环_4   27.0
Generator_浙台州_7   24.0
Generator_浙台州_8   24.0
Generator_浙台州_9   20.0
Generator_浙台州10   20.0
Generator_浙乐清_1   20.0
Generator_浙乐清_2   20.0
Generator_浙乐清_3   20.0
Generator_浙乐清_4   20.0
Generator_浙温州_3   20.0
Generator_浙温州_4   20.0
Generator_浙温州_5   20.0
Generator_浙温州_6   20.0
Generator_浙舟电_1   13.8
Generator_浙舟电_2   15.8
Generator_浙嘉二_7   27.0
Generator_浙嘉二_8   27.0
Generator_浙曹娥_1   20.0
Generator_浙萧二_1   19.0
Generator_浙半二_1   19.0
Generator_浙余能_1   15.8
Generator_华平圩_3   20.0
Generator_华平圩_4   20.0
Generator_华洛河_5   20.0
Generator_华洛河_6   20.0
Generator_华宿州_1   20.0
Generator_华宿州_2   20.0
Generator_华袁庄_1   20.0
Generator_华袁庄_2   20.0
Generator_华凤台_1   20.0
Generator_华凤台_2   20.0
Generator_华龙子_1   20.0
Generator_华龙子_2   20.0
Generator_华琅琊_1   15.7
Generator_华琅琊_2   15.7
Generator_华琅琊_3   15.7
Generator_华琅琊_4   15.7
Generator_皖阜润_1   22.0
Generator_皖阜润_2   22.0
Generator_皖平圩_1   20.0
Generator_皖平圩_2   20.0
Generator_皖合厂_1   22.0
Generator_皖居巢_1   20.0
Generator_皖居巢_2   20.0
Generator_皖永丰_1   20.0
Generator_皖永丰_2   20.0
Generator_皖团洲_1   22.0
Generator_皖团洲_2   22.0
Generator_皖天门_1   22.0
Generator_皖天门_2   22.0
Generator_皖新桥_1   20.0
Generator_皖新桥_2   20.0
Generator_皖宣城_1   20.0
Generator_皖顾桥_1   20.0
Generator_皖顾桥_2   20.0
Generator_皖临涣_1   20.0
Generator_皖临涣_2   20.0
Generator_皖淮二_1   20.0
Generator_皖淮二_2   20.0
Generator_皖洛河_1   18.0
Generator_皖洛河_2   18.0
Generator_皖洛河_3   20.0
Generator_皖洛河_4   20.0
Generator_皖田厂_5   20.0
Generator_皖田厂_6   20.0
Generator_皖合二_1   20.0
Generator_皖合二_2   20.0
Generator_皖安厂_1   20.0
Generator_皖安厂_2   20.0
Generator_皖铜陵_3   20.0
Generator_皖铜陵_4   20.0
Generator_皖铜陵_5   27.0
Generator_皖九华_1   20.0
Generator_皖九华_2   20.0
Generator_皖马二_1   20.0
Generator_皖马二_2   20.0
Generator_皖马二_3   20.0
Generator_皖马二_4   20.0
Generator_皖淮北_8   15.7
Generator_皖汇源_3   13.8
Generator_皖汇源_4   13.8
Generator_皖钱甸_1   13.8
Generator_皖钱甸_2   13.8
Generator_皖滨淮_1   13.8
Generator_皖滨淮_2   13.8
Generator_皖华六_1   13.8
Generator_皖华六_2   13.8
Generator_皖塘岔_2   13.8
Generator_皖塘岔_1   15.7
Generator_皖塘岔_3   10.5
Generator_皖马热_1   10.5
Generator_皖马热_2   10.5
Generator_皖马热_3   10.5
Generator_皖马热_4   10.5
Generator_皖响蓄_5   10.5
Generator_皖响蓄_6   10.5
Generator_皖陈村_1   10.5
Generator_皖陈村_2   10.5
Generator_皖陈村_3   10.5
Generator_皖陈村_4   10.5
Generator_皖安热_1   10.5
Generator_皖马一_1   22.0
Generator_皖马一_2   22.0
Generator_皖宿东_1   20.0
Generator_皖宿东_2   20.0
Generator_华响水_1   15.8
Generator_华响水_2   15.8
Generator_华响水_3   15.8
Generator_华响水_4   15.8
Generator_皖虎山_1   20.0
Generator_皖华六_3   20.0
Generator_皖合肥_6   20.0
Generator_闽晴川_1   26.0
Generator_闽晴川_2   26.0
Generator_闽西抽_1   18.0
Generator_闽西抽_2   18.0
Generator_闽大唐_1   22.0
Generator_闽大唐_2   22.0
Generator_闽大唐_3   20.0
Generator_闽大唐_4   20.0
Generator_闽可门_1   20.0
Generator_闽可门_2   20.0
Generator_闽可门_3   20.0
Generator_闽可门_4   20.0
Generator_闽华能_1   22.0
Generator_闽华能_2   22.0
Generator_闽华能_3   21.0
Generator_闽华能_4   21.0
Generator_闽华能_5   20.0
Generator_闽华能_6   20.0
Generator_闽江阴_1   20.0
Generator_闽江阴_2   20.0
Generator_闽湄电_1   24.0
Generator_闽湄电_2   24.0
Generator_闽南埔_1   20.0
Generator_闽南埔_2   20.0
Generator_闽南埔_3   20.0
Generator_闽南埔_4   20.0
Generator_闽漳平_5   20.0
Generator_闽漳平_6   20.0
Generator_闽鸿山_1   22.0
Generator_闽鸿山_2   22.0
Generator_闽嵩屿_1   20.0
Generator_闽嵩屿_2   20.0
Generator_闽嵩屿_3   20.0
Generator_闽嵩屿_4   20.0
Generator_闽新店_1   21.0
Generator_闽后石_1   23.0
Generator_闽后石_2   23.0
Generator_闽后石_3   23.0
Generator_闽后石_4   23.0
Generator_闽后石_5   23.0
Generator_闽后石_6   23.0
Generator_闽后石_7   19.0
Generator_闽坑口_1   13.8
Generator_闽坑口_2   13.8
Generator_闽坑口_3   13.8
Generator_闽坑口_4   13.8
Generator_闽坑口_5   20.0
Generator_闽坑口_6   20.0
Generator_闽永安_7   20.0
Generator_闽永安_8   20.0
Generator_闽洪口_2   13.8
