Shunt_沪练塘_6   36.0
Shunt_沪练塘_1   36.0
Shunt_沪泗泾_4   36.0
Shunt_沪远东_4   36.0
Shunt_沪远东_3   36.0
Shunt_沪亭卫_3   36.0
Shunt_沪亭卫_1   36.0
Shunt_沪黄渡_3   36.0
Shunt_沪黄渡_4   36.0
Shunt_沪徐行_3   36.0
Shunt_沪杨行_2   36.0
Shunt_沪顾路_4   36.0
Shunt_沪顾路_2   36.0
Shunt_沪南桥_3   36.0
Shunt_苏岱山_1   36.0
Shunt_苏岱山_2   36.0
Shunt_苏临海_1   36.0
Shunt_苏扬西_1   36.0
Shunt_苏扬西_2   36.0
Shunt_苏仲洋_1   36.0
Shunt_苏仲洋_2   36.0
Shunt_苏吴江_4   36.0
Shunt_苏吴江_5   36.0
Shunt_苏吴江_6   36.0
Shunt_苏武南_3   36.0
Shunt_苏武南_4   36.0
Shunt_苏武南_5   36.0
Shunt_苏晋陵_1   36.0
Shunt_苏晋陵_2   36.0
Shunt_苏茅山_1   36.0
Shunt_苏茅山_2   36.0
Shunt_苏东善_1   35.0
Shunt_苏东善_2   36.0
Shunt_苏三汊_1   36.0
Shunt_苏三汊_2   36.0
Shunt_苏h峰_1   36.0
Shunt_苏h峰_2   36.0
Shunt_苏上河_1   36.0
Shunt_苏上河_2   36.0
Shunt_苏东洲_1   36.0
Shunt_苏东洲_2   36.0
Shunt_苏三官_1   36.0
Shunt_苏三官_2   36.0
Shunt_苏车坊_1   36.0
Shunt_苏车坊_2   36.0
Shunt_苏锦丰_1   36.0
Shunt_苏木渎_1   36.0
Shunt_苏石牌_1   36.0
Shunt_苏石牌_2   36.0
Shunt_苏张家_1   36.0
Shunt_苏张家_2   36.0
Shunt_苏凤城_1   36.0
Shunt_苏凤城_2   36.0
Shunt_苏泰兴_1   36.0
Shunt_苏泰兴_2   36.0
Shunt_苏斗山_1   36.0
Shunt_苏惠泉_1   36.0
Shunt_苏惠泉_2   36.0
Shunt_苏梅里_1   36.0
Shunt_苏梅里_2   36.0
Shunt_苏梅里_3   36.0
Shunt_苏任庄B1   230.0
Shunt_苏任庄B2   230.0
Shunt_苏三堡B1   230.0
Shunt_苏三堡B2   230.0
Shunt_苏盐都_1   36.0
Shunt_苏岷珠_1   36.0
Shunt_苏岷珠_2   36.0
Shunt_苏江都_1   35.0
Shunt_苏斗山_3   36.0
Shunt_浙瓶窑_1   15.8
Shunt_浙瓶窑_2   15.8
Shunt_浙瓶窑_3   15.8
Shunt_浙乔司_1   36.0
Shunt_浙乔司_2   36.0
Shunt_浙乔司_3   36.0
Shunt_浙涌潮_1   36.0
Shunt_浙涌潮_2   36.0
Shunt_浙涌潮_4   36.0
Shunt_浙富阳_1   36.0
Shunt_浙富阳_2   36.0
Shunt_浙富阳_3   36.0
Shunt_浙仁和_1   36.0
Shunt_浙仁和_4   36.0
Shunt_浙王店_1   36.0
Shunt_浙王店_2   36.0
Shunt_浙王店_3   36.0
Shunt_浙汾湖_1   36.0
Shunt_浙汾湖_2   36.0
Shunt_浙由拳_2   36.0
Shunt_浙由拳_3   36.0
Shunt_浙含山_1   36.0
Shunt_浙含山_2   36.0
Shunt_浙天一_1   36.0
Shunt_浙天一_2   36.0
Shunt_浙天一_3   36.0
Shunt_浙河姆_2   36.0
Shunt_浙河姆_3   36.0
Shunt_浙河姆_4   36.0
Shunt_浙宁海_2   36.0
Shunt_浙宁海_3   36.0
Shunt_浙春晓_2   36.0
Shunt_浙春晓_3   36.0
Shunt_浙句章_1   36.0
Shunt_浙句章_2   36.0
Shunt_浙兰亭_1   15.8
Shunt_浙兰亭_2   15.8
Shunt_浙兰亭_3   15.8
Shunt_浙凤仪_2   36.0
Shunt_浙凤仪_3   36.0
Shunt_浙舜江_2   36.0
Shunt_浙舜江_3   36.0
Shunt_浙古越_1   36.0
Shunt_浙古越_4   36.0
Shunt_浙苍岩_2   36.0
Shunt_浙苍岩_3   36.0
Shunt_浙双龙_1   36.0
Shunt_浙双龙_2   36.0
Shunt_浙丹溪_1   36.0
Shunt_浙丹溪_2   36.0
Shunt_浙丹溪_3   36.0
Shunt_浙芝堰_3   36.0
Shunt_浙信安_2   36.0
Shunt_浙信安_3   36.0
Shunt_浙万象_2   36.0
Shunt_浙塘岭_2   36.0
Shunt_浙塘岭_3   36.0
Shunt_浙塘岭_4   36.0
Shunt_浙回浦_3   36.0
Shunt_浙柏树_2   36.0
Shunt_浙瓯海_1   36.0
Shunt_浙瓯海_2   36.0
Shunt_浙瓯海_3   36.0
Shunt_浙南雁_1   36.0
Shunt_浙南雁_3   36.0
Shunt_浙天柱_2   36.0
Shunt_浙天柱_3   36.0
Shunt_浙柏树_3   36.0
Shunt_浙凤仪_4   36.0
Shunt_浙南雁_2   36.0
Shunt_浙妙西_2   37.0
Shunt_浙妙西_3   37.0
Shunt_浙四都_1   37.0
Shunt_浙四都_2   37.0
Shunt_皖濉溪_1   36.0
Shunt_皖颍州_1   36.0
Shunt_皖颍州_2   36.0
Shunt_皖汤庄_1   36.0
Shunt_皖洛河_5   15.7
Shunt_皖禹会_1   36.0
Shunt_皖禹会_2   36.0
Shunt_皖清流_1   36.0
Shunt_皖清流_2   36.0
Shunt_皖肥西_3   36.0
Shunt_皖肥西_4   36.0
Shunt_皖众兴_1   36.0
Shunt_皖众兴_2   36.0
Shunt_皖皋城_1   36.0
Shunt_皖文都_1   36.0
Shunt_皖双岭_1   36.0
Shunt_皖昭关_1   36.0
Shunt_皖昭关_2   36.0
Shunt_皖当涂_2   36.0
Shunt_皖繁昌_1   15.7
Shunt_皖繁昌_2   36.0
Shunt_闽水口L_   35.0
Shunt_闽福州_1   35.0
Shunt_闽福州_3   35.0
Shunt_闽笠里_1   35.0
Shunt_闽东台_1   35.0
Shunt_闽东台_2   35.0
Shunt_闽燕墩_1   35.0
Shunt_闽燕墩_2   35.0
Shunt_闽莆田_1   35.0
Shunt_闽园顶_1   35.0
Shunt_闽大园_2   35.0
Shunt_闽大园_3   35.0
Shunt_闽泉州_1   35.0
Shunt_闽泉州_2   35.0
Shunt_闽晋江_1   35.0
Shunt_闽晋江_3   35.0
Shunt_闽晋北_1   35.0
Shunt_闽厦门_1   35.0
Shunt_闽厦门_2   35.0
Shunt_闽海沧_1   35.0
Shunt_闽东岗_1   35.0
Shunt_闽东岗_2   35.0
Shunt_闽漳州_2   35.0
Shunt_闽漳州_3   35.0
Shunt_闽五峰_1   35.0
Shunt_闽卓然_3   35.0
Shunt_闽三阳_1   35.0
Shunt_闽陈田_1   35.0
Shunt_闽陈田_2   35.0
Shunt_闽宁德_3   35.0
