Shunt_沪泗泾_4   36.0
Shunt_沪远东_4   36.0
Shunt_沪远东_3   36.0
Shunt_沪亭卫_3   36.0
Shunt_沪亭卫_1   36.0
Shunt_沪黄渡_3   36.0
Shunt_沪徐行_3   36.0
Shunt_沪顾路_4   36.0
Shunt_沪顾路_2   36.0
Shunt_沪南桥_3   36.0
Shunt_苏岱山_1   36.0
Shunt_苏岱山_2   36.0
Shunt_苏临海_1   36.0
Shunt_苏扬西_1   36.0
Shunt_苏扬西_2   36.0
Shunt_苏仲洋_1   36.0
Shunt_苏仲洋_2   36.0
Shunt_苏吴江_4   36.0
Shunt_苏吴江_5   36.0
Shunt_苏吴江_6   36.0
Shunt_苏武南_3   36.0
Shunt_苏武南_4   36.0
Shunt_苏武南_5   36.0
Shunt_苏晋陵_1   36.0
Shunt_苏晋陵_2   36.0
Shunt_苏茅山_1   36.0
Shunt_苏茅山_2   36.0
Shunt_苏东善_1   35.0
Shunt_苏h峰_1   36.0
Shunt_苏上河_1   36.0
Shunt_苏上河_2   36.0
Shunt_苏东洲_1   36.0
Shunt_苏东洲_2   36.0
Shunt_苏三官_1   36.0
Shunt_苏三官_2   36.0
Shunt_苏车坊_1   36.0
Shunt_苏车坊_2   36.0
Shunt_苏锦丰_1   36.0
Shunt_苏木渎_1   36.0
Shunt_苏石牌_1   36.0
Shunt_苏石牌_2   36.0
Shunt_苏张家_1   36.0
Shunt_苏张家_2   36.0
Shunt_苏凤城_1   36.0
Shunt_苏凤城_2   36.0
Shunt_苏泰兴_1   36.0
Shunt_苏泰兴_2   36.0
Shunt_苏惠泉_1   36.0
Shunt_苏惠泉_2   36.0
Shunt_苏梅里_1   36.0
Shunt_苏梅里_2   36.0
Shunt_苏梅里_3   36.0
Shunt_苏香楠__   230.0
Shunt_苏盐都_1   36.0
Shunt_苏江都_1   35.0
Shunt_苏斗山_3   36.0
Shunt_浙乔司_1   36.0
Shunt_浙乔司_2   36.0
Shunt_浙乔司_3   36.0
Shunt_浙涌潮_1   36.0
Shunt_浙涌潮_2   36.0
Shunt_浙涌潮_4   36.0
Shunt_浙富阳_1   36.0
Shunt_浙富阳_2   36.0
Shunt_浙仁和_1   36.0
Shunt_浙仁和_4   36.0
Shunt_浙汾湖_1   36.0
Shunt_浙汾湖_2   36.0
Shunt_浙含山_1   36.0
Shunt_浙含山_2   36.0
Shunt_浙天一_1   36.0
Shunt_浙天一_2   36.0
Shunt_浙河姆_2   36.0
Shunt_浙河姆_3   36.0
Shunt_浙河姆_4   36.0
Shunt_浙凤仪_2   36.0
Shunt_浙凤仪_3   36.0
Shunt_浙舜江_2   36.0
Shunt_浙舜江_3   36.0
Shunt_浙苍岩_3   36.0
Shunt_浙双龙_1   36.0
Shunt_浙双龙_2   36.0
Shunt_浙丹溪_1   36.0
Shunt_浙丹溪_2   36.0
Shunt_浙丹溪_3   36.0
Shunt_浙芝堰_3   36.0
Shunt_浙信安_2   36.0
Shunt_浙信安_3   36.0
Shunt_浙万象_2   36.0
Shunt_浙塘岭_4   36.0
Shunt_浙柏树_2   36.0
Shunt_浙瓯海_1   36.0
Shunt_浙天柱_2   36.0
Shunt_浙柏树_3   36.0
Shunt_浙凤仪_4   36.0
Shunt_浙南雁_2   36.0
Shunt_浙妙西_2   37.0
Shunt_浙妙西_3   37.0
Shunt_浙四都_1   37.0
Shunt_浙四都_2   37.0
Shunt_皖濉溪_1   36.0
Shunt_皖颍州_1   36.0
Shunt_皖颍州_2   36.0
Shunt_皖汤庄_1   36.0
Shunt_皖洛河_5   15.7
Shunt_皖禹会_1   36.0
Shunt_皖禹会_2   36.0
Shunt_皖清流_1   36.0
Shunt_皖清流_2   36.0
Shunt_皖肥西_3   36.0
Shunt_皖肥西_4   36.0
Shunt_皖众兴_1   36.0
Shunt_皖众兴_2   36.0
Shunt_皖皋城_1   36.0
Shunt_皖文都_1   36.0
Shunt_皖双岭_1   36.0
Shunt_皖昭关_1   36.0
Shunt_皖昭关_2   36.0
Shunt_皖当涂_2   36.0
Shunt_皖繁昌_1   15.7
Shunt_皖繁昌_2   36.0
Shunt_闽水口L_   35.0
Shunt_闽福州_1   35.0
Shunt_闽福州_3   35.0
Shunt_闽笠里_1   35.0
Shunt_闽东台_1   35.0
Shunt_闽东台_2   35.0
Shunt_闽燕墩_1   35.0
Shunt_闽燕墩_2   35.0
Shunt_闽莆田_1   35.0
Shunt_闽园顶_1   35.0
Shunt_闽大园_2   35.0
Shunt_闽大园_3   35.0
Shunt_闽泉州_1   35.0
Shunt_闽泉州_2   35.0
Shunt_闽晋江_1   35.0
Shunt_闽晋江_3   35.0
Shunt_闽晋北_1   35.0
Shunt_闽厦门_1   35.0
Shunt_闽厦门_2   35.0
Shunt_闽海沧_1   35.0
Shunt_闽东岗_1   35.0
Shunt_闽东岗_2   35.0
Shunt_闽漳州_2   35.0
Shunt_闽漳州_3   35.0
Shunt_闽五峰_1   35.0
Shunt_闽卓然_3   35.0
Shunt_闽三阳_1   35.0
Shunt_闽陈田_1   35.0
Shunt_闽陈田_2   35.0
Shunt_闽宁德_3   35.0
国东明__   525.0_国三堡_C   525.0_1_i
国东明__   525.0_国三堡_C   525.0_1_j
国东明__   525.0_国三堡_C   525.0_2_i
国东明__   525.0_国三堡_C   525.0_2_j
国东明__   525.0_国三堡_C   525.0_3_i
国东明__   525.0_国三堡_C   525.0_3_j
国阳城__   525.0_国东明__   525.0_1_i
国阳城__   525.0_国东明__   525.0_1_j
国阳城__   525.0_国东明__   525.0_2_i
国阳城__   525.0_国东明__   525.0_2_j
国阳城__   525.0_国东明__   525.0_3_i
国阳城__   525.0_国东明__   525.0_3_j
苏岱山__   525.0_苏阚山__   525.0_1_i
苏岱山__   525.0_苏阚山__   525.0_2_i
苏溧阳__   525.0_苏惠泉__   525.0_1_i
苏溧阳__   525.0_苏惠泉__   525.0_2_i
苏溧阳__   525.0_皖当涂__   525.0_1_i
苏溧阳__   525.0_皖当涂__   525.0_2_i
Shunt_苏邢柏__   230.0_苏东洲__   230.0_
Shunt_苏东洲__   230.0_苏邢柏__   230.0_
Shunt_苏高荣__   230.0_苏步阳__   230.0_
Shunt_苏步阳__   230.0_苏高荣__   230.0_
Shunt_苏阊胥F_   230.0_苏金山Z_   230.0_
Shunt_苏金山Z_   230.0_苏阊胥F_   230.0_
苏盐都__   525.0_苏田湾__   525.0_1_i
苏盐都__   525.0_苏田湾__   525.0_2_i
苏上河__   525.0_苏双泗__   525.0_1_i
苏上河__   525.0_苏任庄__   525.0_1_i
苏三汊__   525.0_苏双泗__   525.0_1_j
苏三汊__   525.0_苏双泗__   525.0_2_i
苏三汊__   525.0_国三堡__   525.0_1_i
苏三汊__   525.0_国三堡__   525.0_1_j
苏三汊__   525.0_国三堡__   525.0_2_i
苏三汊__   525.0_国三堡__   525.0_2_j
苏双泗__   525.0_国三堡__   525.0_2_j
皖皋城__   525.0_皖文都__   525.0_2_i
皖皋城__   525.0_皖汤庄__   525.0_1_j
皖皋城__   525.0_皖汤庄__   525.0_2_i
皖河沥__   525.0_皖官山__   525.0_1_i
皖河沥__   525.0_皖官山__   525.0_2_j
皖文都__   525.0_皖官山__   525.0_1_j
Shunt_皖牛庄__   230.0_皖程集__   230.0_
Shunt_皖程集__   230.0_皖牛庄__   230.0_
闽晴川__   525.0_闽笠里__   525.0_1_i
闽晴川__   525.0_闽笠里__   525.0_2_j
闽卓然__   525.0_闽三阳__   525.0_1_i
闽卓然__   525.0_闽三阳__   525.0_1_j
闽陈田__   525.0_闽宁德__   525.0_1_i
闽宁德__   525.0_浙双龙__   525.0_1_i
闽宁德__   525.0_浙双龙__   525.0_1_j
闽宁德__   525.0_浙双龙__   525.0_2_i
闽宁德__   525.0_浙双龙__   525.0_2_j
Shunt_沪石二__   525.0_沪石二_1   24.0_1
Shunt_沪石二__   525.0_沪石二_2   24.0_1
Shunt_沪亭卫__   525.0_沪亭卫B1   230.0_ 
Shunt_沪亭卫__   525.0_沪亭卫B3   230.0_ 
Shunt_沪静安_1   525.0_沪静安B1   230.0_ 
Shunt_沪静安_2   525.0_沪静安B2   230.0_ 
Shunt_沪黄渡__   525.0_沪黄渡B3   230.0_ 
Shunt_沪黄渡__   525.0_沪黄渡B4   230.0_ 
Shunt_沪黄渡__   525.0_沪黄渡B5   230.0_ 
Shunt_沪黄渡__   525.0_沪黄渡B6   230.0_ 
Shunt_沪南桥__   525.0_沪南桥B1   230.0_ 
Shunt_沪南桥__   525.0_沪南桥B2   230.0_ 
Shunt_沪南桥__   525.0_沪南桥B3   230.0_ 
Shunt_沪泗泾__   525.0_沪泗泾B1   230.0_ 
Shunt_沪泗泾__   525.0_沪泗泾B2   230.0_ 
Shunt_沪泗泾__   525.0_沪泗泾B3   230.0_ 
Shunt_沪泗泾__   525.0_沪泗泾B4   230.0_ 
Shunt_沪杨行__   525.0_沪杨行B2   230.0_ 
Shunt_沪杨行__   525.0_沪杨行B3   230.0_ 
Shunt_沪杨高__   525.0_沪杨高B1   230.0_ 
Shunt_沪杨高__   525.0_沪杨高B2   230.0_ 
Shunt_沪杨高__   525.0_沪杨高B3   230.0_ 
Shunt_沪杨高__   525.0_沪杨高B4   230.0_ 
Shunt_沪顾路__   525.0_沪顾路B1   230.0_ 
Shunt_沪顾路__   525.0_沪顾路B2   230.0_ 
Shunt_沪顾路__   525.0_沪顾路B4   230.0_ 
Shunt_沪徐行__   525.0_沪徐行B1   230.0_ 
Shunt_沪徐行__   525.0_沪徐行B2   230.0_ 
Shunt_沪徐行__   525.0_沪徐行B3   230.0_ 
Shunt_沪中隆_1   37.0_沪中隆_1   10.5_1
Shunt_沪焦化_1   37.0_沪焦化_1   6.3_1
Shunt_沪焦化_2   37.0_沪焦化_2   6.3_1
Shunt_沪焦化_3   37.0_沪焦化_3   6.3_1
Shunt_沪高炉_1   37.0_沪钢电_1   6.3_1
Shunt_沪高炉_2   37.0_沪钢电_2   6.3_1
Shunt_沪浦城__   37.0_沪浦城_1   10.5_1
Shunt_沪浦城__   37.0_沪浦城_2   10.5_1
Shunt_沪威钢__   37.0_沪威钢__   10.5_1
Shunt_沪金煤Z1   37.0_沪金煤_0   6.3_1
Shunt_沪金煤Z2   37.0_沪金煤_1   6.3_1
Shunt_沪金煤__   230.0_沪金煤_4   6.3_1
Shunt_沪金煤__   230.0_沪金煤B2   37.0_1
Shunt_沪金煤__   230.0_沪金煤B3   37.0_1
Shunt_沪金煤__   230.0_沪金煤B5   37.0_1
Shunt_沪高桥_F   37.0_沪高桥_5   6.3_1
Shunt_沪高桥_Z   37.0_沪高桥_6   6.3_1
Shunt_沪高桥_Z   37.0_沪高桥_7   6.3_1
Shunt_沪高桥_F   115.0_沪高桥B8   37.0_1
Shunt_沪星火_1   37.0_沪星电_1   6.3_1
Shunt_沪星火_2   37.0_沪星电_2   6.3_1
Shunt_沪星火79   230.0_沪星火B1   115.0_1
Shunt_沪星火80   230.0_沪星火B2   115.0_1
Shunt_沪新宝_1   115.0_沪新宝_0   15.0_1
Shunt_沪新宝__   230.0_沪新宝_1   115.0_1
Shunt_沪新宝__   230.0_沪新宝_2   115.0_1
Shunt_沪新宝_2   115.0_沪新宝_3   23.0_1
Shunt_沪新宝_2   115.0_沪新宝_4   23.0_1
Shunt_沪宝钢Y1   115.0_沪宝钢_1   21.0_1
Shunt_沪宝钢Y2   115.0_沪宝钢_2   21.0_1
Shunt_沪宝钢_1   230.0_沪宝钢_1   115.0_1
Shunt_沪宝钢_2   230.0_沪宝钢_2   115.0_1
Shunt_沪康桥1#   230.0_沪康桥_1   37.0_1
Shunt_沪康桥2#   230.0_沪康桥_2   37.0_1
Shunt_沪武威1#   230.0_沪武威_1   37.0_1
Shunt_沪武威2#   230.0_沪武威_2   37.0_1
Shunt_沪武威3#   230.0_沪武威_3   37.0_1
Shunt_沪吴泾__   230.0_沪吴泾_8   20.0_1
Shunt_沪吴泾__   230.0_沪吴泾_9   20.0_1
Shunt_沪吴泾__   230.0_沪吴泾11   20.0_1
Shunt_沪吴泾__   230.0_沪吴泾12   20.0_1
Shunt_沪吴二__   230.0_沪吴二_2   20.0_1
Shunt_沪吴二__   230.0_沪吴二_1   20.0_1
Shunt_沪一钢47   230.0_沪一钢_1   37.0_1
Shunt_沪一钢99   230.0_沪一钢_3   37.0_1
Shunt_沪石燃__   230.0_沪石燃_1   21.0_1
Shunt_沪石燃__   230.0_沪石燃_2   21.0_1
Shunt_沪石燃__   230.0_沪石燃_3   21.0_1
Shunt_沪闸北_Z   230.0_沪闸燃_1   11.5_1
Shunt_沪闸北_F   230.0_沪闸燃_2   11.5_1
Shunt_沪闸北_Z   230.0_沪闸燃_3   11.5_1
Shunt_沪闸北_F   230.0_沪闸燃_4   11.5_1
Shunt_沪闸北_Z   230.0_沪闸燃_5   11.5_1
Shunt_沪闸北_F   230.0_沪闸燃_6   11.5_1
Shunt_沪闸北_Z   230.0_沪闸B15   115.0_1
Shunt_沪闸北_F   230.0_沪闸B16   115.0_1
Shunt_沪外一__   230.0_沪外一_1   20.0_1
Shunt_沪外一__   230.0_沪外一_2   20.0_1
Shunt_沪外一__   230.0_沪外一_3   20.0_1
Shunt_沪外一__   230.0_沪外一_4   20.0_1
Shunt_沪石一__   230.0_沪石一_1   18.0_1
Shunt_沪石一__   230.0_沪石一_2   18.0_1
Shunt_沪石一__   230.0_沪石一_3   18.0_1
Shunt_沪石一__   230.0_沪石一_4   18.0_1
Shunt_沪青浦3#   230.0_沪青浦B3   115.0_1
Shunt_沪高东__   230.0_沪高东B1   115.0_1
Shunt_沪高东__   230.0_沪高东B2   115.0_1
Shunt_沪浦东00   230.0_沪浦东B1   115.0_1
Shunt_苏上河__   525.0_苏上河B2   230.0_1
Shunt_苏三汊__   525.0_苏三汊B1   230.0_1
Shunt_苏三汊__   525.0_苏三汊B2   230.0_1
Shunt_浙定阳Z_   230.0_浙定阳B1   230.0_ 
Shunt_浙定阳F_   230.0_浙定阳B2   230.0_ 
Shunt_华响水_1   15.8_皖响水__   525.0_1
Shunt_华响水_2   15.8_皖响水__   525.0_1
Shunt_华响水_3   15.8_皖响水__   525.0_1
Shunt_华响水_4   15.8_皖响水__   525.0_1
Shunt_皖禹会__   525.0_皖禹会B2   230.0_1
Shunt_皖众兴__   525.0_皖众兴B2   230.0_1
Shunt_皖官山__   525.0_皖官山B2   230.0_1
Shunt_皖双岭__   525.0_皖双岭B1   230.0_1
Shunt_皖汤庄__   525.0_皖汤庄B1   230.0_1
Shunt_皖洛河__   525.0_皖洛河B5   230.0_1
Shunt_皖敬亭__   525.0_皖敬亭B1   230.0_1
Shunt_皖敬亭__   525.0_皖敬亭B2   230.0_1
Shunt_皖清流__   525.0_皖清流B1   230.0_1
Shunt_皖清流__   525.0_皖清流B2   230.0_1
Shunt_皖官山__   525.0_皖官山B1   230.0_1
Shunt_皖当涂__   525.0_皖当涂B1   230.0_1
Shunt_皖当涂__   525.0_皖当涂B2   230.0_1
Shunt_皖昭关__   525.0_皖昭关B1   230.0_1
Shunt_皖昭关__   525.0_皖昭关B2   230.0_1
Shunt_皖濉溪__   525.0_皖濉溪B1   230.0_1
Shunt_皖禹会__   525.0_皖禹会B1   230.0_1
Shunt_皖颍州__   525.0_皖颍州B1   230.0_1
Shunt_皖颍州__   525.0_皖颍州B2   230.0_1
Shunt_皖皋城__   525.0_皖皋城B1   230.0_1
Shunt_皖肥西__   525.0_皖肥西B3   230.0_1
Shunt_皖肥西__   525.0_皖肥西B4   230.0_1
Shunt_皖众兴__   525.0_皖众兴B1   230.0_1
Shunt_皖文都__   525.0_皖文都B1   230.0_1
Shunt_皖繁昌__   525.0_皖繁昌B1   230.0_1
Shunt_皖繁昌__   525.0_皖繁昌B2   230.0_1
Shunt_皖楚城__   525.0_皖楚城B1   230.0_1
Shunt_皖阜润_1   230.0_皖阜润_1   22.0_1
Shunt_皖阜润_2   230.0_皖阜润_2   22.0_1
