\relax 
\bibstyle{plain}
\@input{data/absc.aux}
\@input{data/abse.aux}
\@writefile{toc}{\contentsline {chapter}{目录}{IV}}
\@input{data/1_Literature_review.aux}
\@input{data/3_Thesis_Translation.aux}
\@input{data/2_Thesis_proposal.aux}
\@input{data/4_Python_API.aux}
\@input{data/5_BPA_data.aux}
\@input{data/result.aux}
\@input{data/conclusion.aux}
\bibdata{data/zjubib}
\@input{data/thanks.aux}
\@writefile{toc}{\contentsline {chapter}{参考文献}{90}}
\@input{data/appe.aux}
\@input{data/eval.aux}
\ttl@finishall
